LAMBDA_URL="lambda_url"

NEWT_API_TOKEN="cdn_or_api_token"
NEWT_API_TYPE="cdn_or_api"
NEWT_SPACE_UID="space_uid"
# 記事取得app
NEWT_POSTS_APP_UID="app_uid"
NEWT_POSTS_MODEL_UID="model_uid"
# ハイライト取得app
NEWT_HIGHLIGHTS_APP_UID="app_uid"
NEWT_HIGHLIGHTS_MODEL_UID="model_uid"